<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A lots of little things around birds ! • vogeler</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="A lots of little things around birds !">
<meta property="og:description" content="A lots of little things around birds ! (more precisions to be amended)">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">vogeler</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="table-of-contents" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#table-of-contents" class="anchor"></a>Table of Contents</h1></div>
<ol>
<li><a href="#org61676a4">Introduction</a></li>
<li>
<a href="#orgc03cc69">Installation</a>
<ol>
<li><a href="#org15dc4c2">Installation of the package from gitlab in R</a></li>
<li><a href="#org6c9ce7f">Loading of the package from your computer, without installation</a></li>
</ol>
</li>
<li>
<a href="#orgaab25ea">Usage</a>
<ol>
<li><a href="#org833c195">Load the package</a></li>
<li>
<a href="#org46ad5ae">Usage of the slaker package</a>
<ol>
<li><a href="#org0d88707">Create the structure</a></li>
<li><a href="#org0c8e7fe">Look at the structure and mimic it for your own project</a></li>
<li><a href="#org099f990">Set working directory (in your project) and define configuration variable(s)</a></li>
<li><a href="#org2576d9f">Run the application</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><a id="org61676a4"></a></p>
</div>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This R package is in an early development stage. It provides functions and application for organising and visualisation your own bird observations and census.</p>
<p><a id="orgc03cc69"></a></p>
</div>
<div id="installation" class="section level1">
<h1 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h1>
<p>vogeler is on development and hosted on Gitlab. Using the package <code>devtools</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> to install <code>vogeler</code>, you can install it with the command :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">install.packages</span>(<span class="st">"devtools"</span>)</span></code></pre></div>
<p><a id="org15dc4c2"></a></p>
<div id="installation-of-the-package-from-gitlab-in-r" class="section level2">
<h2 class="hasAnchor">
<a href="#installation-of-the-package-from-gitlab-in-r" class="anchor"></a>Installation of the package from gitlab in R</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>devtools<span class="op">::</span><span class="kw">install_git</span>(<span class="st">"https://gitlab.com/FrdVnW/vogeler"</span>, <span class="dt">upgrade_dependencies =</span> <span class="ot">FALSE</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="co">## install_gitlab("FrdVnW/slaker", upgrade = "never") ## new version of devtools</span></span></code></pre></div>
<p><a id="org6c9ce7f"></a></p>
</div>
<div id="loading-of-the-package-from-your-computer-without-installation" class="section level2">
<h2 class="hasAnchor">
<a href="#loading-of-the-package-from-your-computer-without-installation" class="anchor"></a>Loading of the package from your computer, without installation</h2>
<p>If <code>vogeler</code> is already on your computer, you can use this command to load it :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>devtools<span class="op">::</span><span class="kw">load_all</span>(<span class="st">"/PATH/TO/PACKAGE/vogeler"</span>)</span></code></pre></div>
<p><a id="orgaab25ea"></a></p>
</div>
</div>
<div id="usage" class="section level1">
<h1 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h1>
<p><a id="org833c195"></a></p>
<div id="load-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#load-the-package" class="anchor"></a>Load the package</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">library</span>(vogeler)</span></code></pre></div>
<p><a id="org46ad5ae"></a></p>
</div>
<div id="usage-of-the-slaker-package" class="section level2">
<h2 class="hasAnchor">
<a href="#usage-of-the-slaker-package" class="anchor"></a>Usage of the slaker package</h2>
<p><a id="org0d88707"></a></p>
<div id="create-the-structure" class="section level3">
<h3 class="hasAnchor">
<a href="#create-the-structure" class="anchor"></a>Create the structure</h3>
<p>Here with examples of data files and 10.000 random observation between 2000-2020</p>
<p>Open R or RStudio in a well defined working directory on your computer. And create the project structure with the function <code>create_slaker_project</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>vogeler<span class="op">::</span><span class="kw">create_vogeler_project</span>(<span class="st">"projet_XYZ"</span>, <span class="dt">sample=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<p>Here, example files are given in data-raw sub-folder of the project.</p>
<p><a id="org0c8e7fe"></a></p>
</div>
<div id="look-at-the-structure-and-mimic-it-for-your-own-project" class="section level3">
<h3 class="hasAnchor">
<a href="#look-at-the-structure-and-mimic-it-for-your-own-project" class="anchor"></a>Look at the structure and mimic it for your own project</h3>
<p><a id="org099f990"></a></p>
</div>
<div id="set-working-directory-in-your-project-and-define-configuration-variables" class="section level3">
<h3 class="hasAnchor">
<a href="#set-working-directory-in-your-project-and-define-configuration-variables" class="anchor"></a>Set working directory (in your project) and define configuration variable(s)</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">setwd</span>(<span class="st">"./projet_XYZ/"</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>project_path &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="kw">getwd</span>(),<span class="st">"/"</span>)</span></code></pre></div>
<p><a id="org2576d9f"></a></p>
</div>
<div id="run-the-application" class="section level3">
<h3 class="hasAnchor">
<a href="#run-the-application" class="anchor"></a>Run the application</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="kw">vogeler</span>()</span></code></pre></div>
<p><strong>WORK IN PROGRESS</strong></p>
</div>
</div>
</div>
<div id="footnotes" class="section level1">
<h1 class="hasAnchor">
<a href="#footnotes" class="anchor"></a>Footnotes</h1>
<p><sup><a id="fn.1" href="#fnr.1">1</a></sup> if needed <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages(devtools)</a></code></p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://frdvnw.gitlab.io/tef/">Fred Vanwin</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/YOUR-ORCID-ID" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://frdvnw.gitlab.io/tef/">Fred Vanwin</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
